# PRODUCTION URL
# VITE_API_BASE=https://zuper.onrender.com
# VITE_FRONTEND_BASE=https://zuper-amber.vercel.app

# LOCAL URL
VITE_FRONTEND_BASE=http://localhost:5173
VITE_API_BASE=http://localhost:5000

